{
  "name": "@tb.p/dedupe",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dedupe": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "min": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A tool to find and manage duplicate files",
  "dependencies": {
    "better-sqlite3": "^8.6.0",
    "chalk": "^5.3.0",
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  }
}
